<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task6</title>
    <link rel="stylesheet" type="text/css" href="CSS/CSS_RESET.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/paging.css">
    <link rel="stylesheet" type="text/css" href="CSS/video-style.css">
    <link rel="stylesheet" type="text/css" href="CSS/swipe.css">
</head>
<body>
    <script src="onclick.js"></script>

</body>
</html>